{
  "name": "money-keeper",
  "version": "1.0.0",
  "description": "[![Commitizen friendly](https://img.shields.io/badge/commitizen-friendly-brightgreen.svg)](http://commitizen.github.io/cz-cli/) --- ## Idea of the project",
  "main": "index.js",
  "scripts": {
    "test": "cd server && npm run build:ts && tsc -p test/tsconfig.json && tap --ts \"test/**/*.test.ts\"",
    "prepare": "husky install",
    "commitmsg": "validate-commit-msg",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arkadiyshin/money-time.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arkadiyshin/money-time/issues"
  },
  "homepage": "https://github.com/arkadiyshin/money-time#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "husky": "^8.0.2",
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "validate-commit-msg": "^2.14.0"
  },
  "config": {
    "validate-commit-msg": {
      "types": "conventional-commit-types"
    },
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
